/* GLOBAL STYLES */
body {
    font-family: "Roboto", sans-serif;
}

/* HEADER */
.container {
    max-width: 1250px;
    margin: 0 auto;
}

.header {
    margin: 13px auto 15px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-ul {
    display: flex;
    gap: 62px;
}

.header-link {
    font-size: 14px;
    line-height: 1;
    color: #1c1c1c;
    text-decoration: none;
}

.button {
    height: 40px;
    width: 157px;
    border-radius: 20px;
    background: #6f2cff;
    border: none;
    font-size: 14px;
    line-height: 1;
    color: #ffffff;
}

.button:hover {
    background: #9c71fa;
    transition: 2s;
    cursor: pointer;
}

/* MAIN */
/* SECTION MAIN */
.main {
    background: #f6bed9;
    padding: 58px 0 59px;
}

.main-title {
    font-weight: 700;
    font-size: 54px;
    line-height: 61px;
    max-width: 470px;
}

.main-title-violet {
    color: #6f2dff;
}

.main-text {
    font-size: 18px;
    line-height: 1.67;
    max-width: 438px;
    margin: 18px 0;
}

.main-text-bold {
    font-weight: bold;
}

.main-input {
    height: 45px;
    width: 268px;
    border: 1px solid #6f2cff;
    border-radius: 28px;
    padding-left: 26px;
}

.main-input::placeholder {
    font-size: 15px;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.27);
}

.main-input:focus {
    outline: none;
}

.main-button {
    height: 45px;
    width: 187px;
    margin-left: 9px;
}

/* SECTION GROW */
.grow {
    margin: 136px auto;
}

.grow-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.13;
    color: #1c1c1c;
    max-width: 415px;
}

.grow-flex {
    display: flex;
    gap: 34px;
}

.grow-element {
    max-width: 333px;
    text-align: center;
}

.grow-item {
    padding: 35px 0 85px;
    background: #ffffff;
    box-shadow: 0px 2px 4px rgba(192, 192, 192, 0.5);
    border-radius: 0px 0px 7px 7px;
}

.grow-pretitle {
    font-weight: 400;
    font-size: 26px;
    line-height: 0.85;
    color: #000000;
    margin-bottom: 28px;
}

.grow-text {
    font-size: 18px;
    line-height: 1.22;
    color: #6f2cff;
    min-width: 219px;
    margin: 0 auto;
}

/* SECTION COMMERCE */
.commerce {
    margin-bottom: 136px;
    text-align: center;
}

.commerce-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.13;
    color: #000000;
    margin-bottom: 79px;
}

.commerce-pretitle {
    font-weight: 700;
    font-size: 19px;
    line-height: 1.21;
    margin: 42px 0 16px;
}

.commerce-text {
    font-size: 15px;
    line-height: 1.47;
    max-width: 316px;
}

/* FOOTER */
.footer {
    background: #20003c;
    padding: 58px 0;
}

.footer-ul {
    display: flex;
    gap: 74px;
}

.footer-link {
    font-weight: 700;
    line-height: 1.31;
    color: #ffffff;
    text-decoration: none;
}

@media screen and (max-width: 550px) {

    .flex,
    .grow-flex {
        flex-direction: column;
    }

    .container {
        max-width: 500px;
    }

    .header {
        gap: 30px;
    }

    .main {
        text-align: center;
    }
}